# registro-login

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/api/auth/: App.java
src/main/java/org/api/auth/config/: SecurityConfig.java
src/main/java/org/api/auth/controller/: UserAuthController.java
src/main/java/org/api/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RoleDto.java  UserBasicDto.java  UserDto.java
src/main/java/org/api/auth/exception/: ApiErrorResponse.java  UserAlreadyExistsException.java  UserRegistrationException.java
src/main/java/org/api/auth/exception/handler/: RestControllerExceptionHandler.java
src/main/java/org/api/auth/filter/: JwtRequestFilter.java
src/main/java/org/api/auth/mapper/: UserMapper.java
src/main/java/org/api/auth/model/: Role.java  UserModel.java
src/main/java/org/api/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/api/auth/service/: CustomUserDetailsService.java  IUserService.java  JwtAuthResponseDto.java  JwtUtils.java
src/main/java/org/api/auth/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/locale/: messages_es_AR.properties
