#spring.datasource.url=jdbc:mysql://localhost:3306/sistema_registro
#spring.datasource.username=root
#spring.datasource.password=1234

server.port=3306
logging.level.org.springframework.web.cors=DEBUG
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#propiedades hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true

