spring.datasource.url=jdbc:mysql://localhost:3306/sistema_registro
spring.datasource.username=root
spring.datasource.password=1234

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
